# java-inventory

./: FEATURES.md  Makefile  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/orderfulfillment/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/orderfulfillment/apigateway/: ApiGatewayApplicationTests.java
backend/: docker-compose.yml  pom.xml
backend/data/: inventorydb.mv.db  inventorydb.trace.db
backend/src/main/java/com/inventory/backend/controller/: InventoryController.java
backend/src/main/java/com/inventory/backend/inventorymanagement/: InventoryController.java  InventoryItem.java  InventoryItemRepository.java  InventoryManagementService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_inventory_item.sql  V2__create_order_and_order_item.sql  V3__create_backorder.sql  V4__create_replenishment_order.sql  V5__simplify_to_single_location.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/inventory/backend/fulfillment/entities/: Backorder.java  OrderAllocation.java
inventory-service/src/main/java/com/inventory/backend/fulfillment/infra/: BackorderRepository.java  FulfillmentKafkaConfig.java  FulfillmentProperties.java  OrderAllocationRepository.java  OrderCreatedEventPayload.java  OrderCreatedListener.java
inventory-service/src/main/java/com/inventory/backend/fulfillment/service/: FulfillmentService.java
inventory-service/src/main/java/com/inventory/backend/inventorymanagement/api/: AdjustInventoryRequest.java  CreateInventoryItemRequest.java  InventoryController.java
inventory-service/src/main/java/com/inventory/backend/inventorymanagement/entities/: InventoryItem.java
inventory-service/src/main/java/com/inventory/backend/inventorymanagement/infra/: InventoryItemRepository.java
inventory-service/src/main/java/com/inventory/backend/inventorymanagement/service/: InventoryManagementService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_item.sql  V2__create_fulfillment_tables.sql
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/orderfulfillment/orders/: KafkaProducerConfig.java  OrdersServiceApplication.java
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/migration/: V1__create_orders.sql
ui/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  index.css
ui/src/api/: inventory.ts  orders.ts
ui/src/components/: footer.tsx  header.tsx  page.tsx
ui/src/pages/: inventory-detail.tsx  inventory.tsx  orders.tsx
(+8 files in other folders)
